input { beats { port => 5044 } }
filter {
grok {
  match => {"message" => "%{TIMESTAMP_ISO8601:tstamp} \[%{GREEDYDATA:worker}:\] INFO  ::4020355117: Component: %{GREEDYDATA:component} and customerId: (?<custId>.*) and eventType: (?<eventType>.*) and groupId :(?<groupId>.*) and uniqueId: (?<uniqueId>.*)"}
  add_tag => [ "logtype","taskStarted" ]
  tag_on_failure => []
}

grok {
  match => { "message" => "%{TIMESTAMP_ISO8601:tstamp}   Sent %{DATA:component} message serialNum: (?<serialNum>.*) and uniqueId: (?<uniqueId>.*)" }
  add_tag => [ "logtype","taskCompleted" ]
  tag_on_failure => []
}

 date {
    match => ["tstamp", "ISO8601"]
}

 if "logtype" not in [tags] {
    drop { }
 }

elapsed {
    start_tag => "taskStarted"
    end_tag => "taskCompleted"
    unique_id_field => "message_index"
    timeout => 10000000
    new_event_on_match => false
  }

}
output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}

